{
  "Buongiorno": "it-IT-ce03a992c6.mp3",
  "Grazie": "it-IT-b36d3dde00.mp3",
  "Prego": "it-IT-7732a2f986.mp3",
  "Sì / No": "it-IT-762ede717b.mp3",
  "Quanto costa?": "it-IT-ebea6fea9b.mp3",
  "Salute!": "it-IT-2866c9f1a0.mp3",
  "Dobar dan": "hr-HR-daad268ded.mp3",
  "Hvala": "hr-HR-d71119ba15.mp3",
  "Molim": "hr-HR-9a63524bc4.mp3",
  "Da / Ne": "hr-HR-5d782fd97d.mp3",
  "Koliko košta?": "hr-HR-60d1b59f3d.mp3",
  "Živjeli!": "hr-HR-fc1a19eae5.mp3",
  "Γεια σας": "el-GR-d747bc9383.mp3",
  "Ευχαριστώ": "el-GR-f0e6a90864.mp3",
  "Παρακαλώ": "el-GR-bb72b98d7f.mp3",
  "Ναι / Όχι": "el-GR-6ddec9bba2.mp3",
  "Πόσο κάνει;": "el-GR-dbb3cf5b1b.mp3",
  "Στην υγειά μας": "el-GR-5bc677e8e9.mp3",
  "Merhaba": "tr-TR-df53c2b7c5.mp3",
  "Teşekkürler": "tr-TR-bf9c371d32.mp3",
  "Lütfen": "tr-TR-2f8b16e279.mp3",
  "Evet / Hayır": "tr-TR-f2940f7235.mp3",
  "Ne kadar?": "tr-TR-dbc1a64552.mp3",
  "Şerefe!": "tr-TR-f323d7d618.mp3"
}